proxy_cache_path /var/cache/albion-killbot keys_zone=akcache:10m loader_threshold=300 loader_files=200;
proxy_cache_valid 200 302 15m;
proxy_cache_valid 404      1m;

server {
  listen 80;

  location /api/ {
    add_header X-Cache-Status $upstream_cache_status;

    resolver 127.0.0.11 valid=30s;
    set $api api;

    proxy_cache akcache;
    proxy_pass http://$api;

    rewrite /api(.*) $1 break;
  }

  location / {
    resolver 127.0.0.11 valid=30s;
    set $dashboard dashboard;
    proxy_pass http://$dashboard;
  }
}
