proxy_cache_path /var/cache/albion-killbot keys_zone=akcache:10m loader_threshold=300 loader_files=200;
proxy_cache_valid 200 302 15m;
proxy_cache_valid 404      1m;

server {
  listen 80;

  location /api/ {
    add_header X-Cache-Status $upstream_cache_status;

    resolver 127.0.0.11 valid=30s;
    set $api api;

    proxy_cache akcache;
    proxy_pass http://$api;

    rewrite /api(.*) $1 break;
  }

  location / {
    resolver 127.0.0.11 valid=30s;
    set $dashboard dashboard;

    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;

    proxy_pass http://$dashboard;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }
}
